name: pull request jobs

on:
  pull_request:
  push:
    branches:
      - AB2D-6840/fix_ci

permissions:
  contents: read
  id-token: write

jobs:
  test:
    uses: ./.github/workflows/test-gf.yml
    secrets: inherit
  build:
    needs: test
    uses: ./.github/workflows/build-gf.yml
    secrets: inherit
