name: Push to main

on:
  push:
    branches:
      - main
      - AB2D-6840/fix_ci

permissions:
  contents: read
  id-token: write

jobs:
  build:
    secrets: inherit
    uses: ./.github/workflows/build.yml
    with:
      run_tests: true
      push_image: true

  build-summary:
    needs: [build]
    runs-on: codebuild-ab2d-contracts-${{github.run_id}}-${{github.run_attempt}}
    steps:
      - name: Build summary
        run: echo "Published **${{ needs.build.outputs.image_tag }}**" >> $GITHUB_STEP_SUMMARY

  deploy-dev:
    secrets: inherit
    needs: [build]
    uses: ./.github/workflows/deploy.yml
    with:
      environment: dev
      image_tag: ${{ needs.build.outputs.image_tag }}

  deploy-test:
    secrets: inherit
    needs: [build]
    uses: ./.github/workflows/deploy.yml
    with:
      environment: test
      image_tag: ${{ needs.build.outputs.image_tag }}

  sonarqube:
    secrets: inherit
    uses: ./.github/workflows/sonarqube.yml



